<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="frilansa.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Frilansa.nu</title>
    <script></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>wasd</p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
