<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="frilansa.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Frilansa.nu</title>
    <meta name="description" content="Uppgift Webb" />
    <meta name="keywords" content="jobba,frilansa,media," />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style/Style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="logo" class="center">FRILANSA</div>
            <div id="logo2" class="center">DEN SNABBA VÄGEN TILL NYA UPPDRAG</div>
            <div id="nav">
                <div id="nav2">
                    <ul>
                        <li><a href="index.aspx">HEM</a></li>
                        <li><a href="index.aspx#aboutus">VILKA ÄR VI?</a></li>
                        <li><a href="index.aspx#news">NYHETER</a></li>
                        <li><a href="chat.aspx">CHATT</a></li>
                        <li><a href="forum.aspx">FORUM</a></li>
                        <li><a href="contact.aspx">KONTAKTA OSS</a></li>
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <p>Frilansa.nu | Storgatan 1, 12933 Hägersten | 08-123 456</p>
        <img src="Images/facebook.jpg" /><img src="Images/twitter.jpg" /><img src="Images/you_tube.jpg" /><img src="Images/linkedin.jpg" />
    </div>
</body>
</html>
