<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="frilansa.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Frilansa.nu</title>
    <meta name="description" content="Uppgift Webb" />
    <meta name="keywords" content="jobba,frilansa,media," />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style/Style.css" />
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form">
        <div class="container-fluid">
            <div id="logo" class="center">FRILANSA</div>
            <div id="logo2" class="center">DEN SNABBA VÄGEN TILL NYA UPPDRAG</div>
            <nav class="navbar navbar-default" role="navigation"></nav>
            
            <div id="nav"> <!--Fick koda om hela strukturen nästan ^.^-->
                    <ul id="NavList">
                        <li><a href="index.aspx">Hem</a></li>
                        <li><a href="index.aspx#aboutus">Vilka är vi?</a></li>
                        <li><a href="index.aspx#news">Nyheter</a></li>
                        <li><a href="chat.aspx">Chatt</a></li>
                        <li><a href="forum.aspx">Forum</a></li>
                        <li><a href="index.aspx#contact">Kontakta oss</a></li>
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <p>Frilansa.nu | Storgatan 1, 12933 Hägersten | 08-123 456</p>
        
        <a class="FooterLink" href="http://www.facebook.com">
        <img src="Images/facebook.jpg" />
        </a>

        <a class="FooterLink" href="http://www.twitter.com">
        <img src="Images/twitter.jpg" />
        </a>
        
        <a class="FooterLink" href="http://www.youtube.com">
        <img src="Images/you_tube.jpg" />
        </a>

        <a class="FooterLink" href="http://www.linkedin.com">
        <img src="Images/linkedin.jpg" />
        </a>

         </div>
</body>
</html>
