<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="frilansa.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Frilansa.nu</title>
    <meta name="description" content="Uppgift Webb" />
    <meta name="keywords" content="jobba,frilansa,media," />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Style/Style.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form">
        <div class="wrapper">
            <!--container-fluid makes page cover the whole width of the screen-->
            <%--            <div id="" class="center">FRILANSA</div>
            <div id="logo2" class="center">DEN SNABBA VÄGEN TILL NYA UPPDRAG</div>--%>

            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Mobilvy -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="index.aspx">Frilansa</a>
                        <div id="logo2" class="text-uppercase">Den snabba vägen till nya uppdrag</div>

                    </div>

                    <!-- Innehåll i togglemenyn -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav text-uppercase">
                            <li><a href="index.aspx#aboutus">Vilka är vi?<span class="sr-only">(current)</span></a></li>
                            <li><a href="index.aspx#news">Nyheter</a></li>
                            <li><a href="chat.aspx">Chatt</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Kontakta oss</a></li>
                        </ul>

                        <div class="navbar-form navbar-right">

                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Sök" />
                            </div>
                            <button type="submit" class="btn btn-default">Sök</button>



                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

            <%--<div id="nav">
                <!--Fick koda om hela strukturen nästan ^.^-->
                <ul id="NavList">
                    <li><a href="index.aspx">Hem</a></li>
                    <li><a href="index.aspx#aboutus">Vilka är vi?</a></li>
                    <li><a href="index.aspx#news">Nyheter</a></li>
                    <li><a href="chat.aspx">Chatt</a></li>
                    <li><a href="forum.aspx">Forum</a></li>
                    <li><a href="index.aspx#contact">Kontakta oss</a></li>
                </ul>
            </div>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    <footer class="footer">

        <h5>Frilansa | Storgatan 1, 12933 Hägersten | 08-123 456 | info@frilansa.nu </h5>
        <br />
        <div>

            <a href="http://www.facebook.com">
                <img src="Images/facebook.jpg" alt="facebook" /></a>
            <a href="http://www.twitter.com">
                <img src="Images/twitter.jpg" alt="twitter" /></a>
            <a href="http://www.youtube.com">
                <img src="Images/you_tube.jpg" alt="youtube" /></a>
            <a href="http://www.linkedin.com">
                <img src="Images/linkedin.jpg" alt="linkedin" /></a>
        </div>

    </footer>
</body>
</html>
