<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="frilansa.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Frilansa</title>
    <meta name="description" content="Frilansa den snabba vägen till nya uppdrag" />
    <meta name="keywords" content="jobba,frilansa,media" />

    <!--Jquery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!--Bootstrap css och javascript-->
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>

    <!--Stylesheet och javascript-->
    <link rel="stylesheet" type="text/css" href="Style/Style.css" />
    <script src="Scripts/JavaScript.js"></script>

    <!--Tipue Search plugin css och javascript -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link href="tipuesearch/tipuesearch.css" rel="stylesheet" />
    <script src="tipuesearch/tipuesearch_set.js"></script>
    <script src="tipuesearch/tipuesearch.js"></script>

    <!--Google maps api-->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaPorQcYiF4yP3qLIzxTm5LNO2n5evfWY">
    </script>

    <!--Sätter vyn för mobilenheter-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form" action="search_results.aspx">
        <div class="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Från Bootstrap - visar en ikon om navigationsmenyn inte får plats (för mindre enheter) -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" href="index.aspx">Frilansa</a>
                        <div id="logo2" class="text-uppercase">Den snabba vägen till nya uppdrag</div>
                    </div>

                    <!-- Innehåll i navigationsmenyn -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav text-uppercase">
                            <li><a href="index.aspx#aboutus">Vilka är vi?<span class="sr-only">(current)</span></a></li>
                            <li><a href="index.aspx#news">Nyheter</a></li>
                            <li><a href="chat.aspx">Chatt</a></li>
                            <li><a href="index.aspx#contact">Kontakt</a></li>
                        </ul>
                        <!--Sökrutan till höger i navigationsmenyn-->
                        <div class="navbar-form navbar-right">
                            <input type="text" name="q" class="form-control" id="tipue_search_input" autocomplete="off" required />
                            <button type="submit" class="btn btn-sm btn-default">Sök</button>
                        </div>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <h5>Frilansa | Storgatan 1, 12933 Hägersten | 08-123 456 | info@frilansa.nu </h5>
        <br />
        <div>
            <a href="http://www.facebook.com">
                <img src="Images/facebook.jpg" alt="facebook" /></a>
            <a href="http://www.twitter.com">
                <img src="Images/twitter.jpg" alt="twitter" /></a>
            <a href="http://www.youtube.com">
                <img src="Images/you_tube.jpg" alt="youtube" /></a>
            <a href="http://www.linkedin.com">
                <img src="Images/linkedin.jpg" alt="linkedin" /></a>
        </div>
    </footer>
</body>
</html>
